NETWORK_RPC_NODE="https://rpc.akash.beyno.de:443"
FAUCET_WAIT_PERIOD=1d
FAUCET_DISTRIBUTION_AMOUNT=1000
FAUCET_DENOM=uakt
FAUCET_FEES=5000
FAUCET_GAS=180000
FAUCET_MEMO="Sent from Faucet"
FAUCET_MNEMONIC="secret words"
# uncomment line below for local dev
# INLINE_UI=true

# comment out all below this line for local dev
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=faucet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

PROM_USER=prom
PROM_PASSWORD=client

AUTH0_DOMAIN="mydomain.us.auth0.com"
AUTH0_AUDIENCE="https=//mydomain.com"
